@tailwind base;
@tailwind components;
@tailwind utilities;

/* CitySage Dashboard Design System */

@layer base {
  :root {
    /* Core background and foreground */
    --background: 220 15% 97%;
    --foreground: 215 25% 25%;

    /* Card system with soft shadows */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 25%;
    --card-border: 220 13% 91%;

    /* Primary brand colors */
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-muted: 210 100% 96%;

    /* Secondary colors */
    --secondary: 220 15% 95%;
    --secondary-foreground: 215 25% 25%;

    /* Status colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-muted: 142 71% 96%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-muted: 38 92% 96%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-muted: 0 84% 96%;

    /* Muted colors */
    --muted: 220 15% 95%;
    --muted-foreground: 215 16% 47%;

    /* Accent colors */
    --accent: 210 40% 96%;
    --accent-foreground: 215 25% 25%;

    /* Interactive elements */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 210 100% 50%;

    /* Layout */
    --radius: 0.75rem;
    --shadow-card: 0 2px 8px -2px hsl(215 25% 25% / 0.08);
    --shadow-card-hover: 0 4px 16px -4px hsl(215 25% 25% / 0.12);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}